<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de imagens</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="container">
        <div class="imagens">
            <div class="imagem-rome">
                <img src="./src/images/rome.png" alt="pintura rome">
                <div class="informacoes rome">
                    <h1>Rome</h1>
                    <h3>Michelangelo</h3>
                </div>
            </div>
            <div class="imagem-boat">
                <img src="./src/images/boat.png" alt="pintura boat and sea">
                <div class="informacoes boat">
                    <h1>Boat and sea</h1>
                    <h3>Vincent Van Goh</h3>
                </div>
            </div>
            <div class="imagem-sand">
                <img src="./src/images/sand-and-sea.png" alt="pintura sand and sea">
                <div class="informacoes sand">
                    <h1>Sand and sea</h1>
                    <h3>Da vinci</h3>
                </div>
            </div>
            <div class="imagem-starry">
                <img src="./src/images/starry-night.png" alt="pintura starry night">
                <div class="informacoes starry">
                    <h1>Starry night</h1>
                    <h3>Vincent Van Goh</h3>
                </div>
            </div>
        </div>
    </main>
</body>

</html>